# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Levenshtein
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/danrui/Dataprep/pre_compile/dataprep -B/home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/danrui/Dataprep/pre_compile/dataprep/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/Levenshtein/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/Levenshtein/edit_cache: phony extern/Levenshtein/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/Levenshtein/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/danrui/Dataprep/pre_compile/dataprep -B/home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/Levenshtein/rebuild_cache: phony extern/Levenshtein/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/Levenshtein/list_install_components: phony


#############################################
# Utility command for install

build extern/Levenshtein/CMakeFiles/install.util: CUSTOM_COMMAND extern/Levenshtein/all
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/Levenshtein/install: phony extern/Levenshtein/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/Levenshtein/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/Levenshtein/all
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/Levenshtein/install/local: phony extern/Levenshtein/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/Levenshtein/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/Levenshtein/all
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/Levenshtein/install/strip: phony extern/Levenshtein/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/danrui/Dataprep/pre_compile/dataprep/extern/Levenshtein/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/Levenshtein/extern/rapidfuzz-cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/extern/rapidfuzz-cpp && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/Levenshtein/extern/rapidfuzz-cpp/edit_cache: phony extern/Levenshtein/extern/rapidfuzz-cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/Levenshtein/extern/rapidfuzz-cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/extern/rapidfuzz-cpp && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/danrui/Dataprep/pre_compile/dataprep -B/home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/Levenshtein/extern/rapidfuzz-cpp/rebuild_cache: phony extern/Levenshtein/extern/rapidfuzz-cpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/Levenshtein/extern/rapidfuzz-cpp/list_install_components: phony


#############################################
# Utility command for install

build extern/Levenshtein/extern/rapidfuzz-cpp/CMakeFiles/install.util: CUSTOM_COMMAND extern/Levenshtein/extern/rapidfuzz-cpp/all
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/extern/rapidfuzz-cpp && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/Levenshtein/extern/rapidfuzz-cpp/install: phony extern/Levenshtein/extern/rapidfuzz-cpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/Levenshtein/extern/rapidfuzz-cpp/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/Levenshtein/extern/rapidfuzz-cpp/all
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/extern/rapidfuzz-cpp && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/Levenshtein/extern/rapidfuzz-cpp/install/local: phony extern/Levenshtein/extern/rapidfuzz-cpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/Levenshtein/extern/rapidfuzz-cpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/Levenshtein/extern/rapidfuzz-cpp/all
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/extern/rapidfuzz-cpp && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/Levenshtein/extern/rapidfuzz-cpp/install/strip: phony extern/Levenshtein/extern/rapidfuzz-cpp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/danrui/Dataprep/pre_compile/dataprep/extern/Levenshtein/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target cpp_levenshtein


#############################################
# Order-only phony target for cpp_levenshtein

build cmake_object_order_depends_target_cpp_levenshtein: phony || extern/Levenshtein/src/cython/cpp_levenshtein.cxx

build extern/Levenshtein/src/cython/CMakeFiles/cpp_levenshtein.dir/cpp_levenshtein.cxx.o: CXX_COMPILER__cpp_levenshtein_Release /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/src/cython/cpp_levenshtein.cxx || cmake_object_order_depends_target_cpp_levenshtein
  DEFINES = -Dcpp_levenshtein_EXPORTS
  DEP_FILE = extern/Levenshtein/src/cython/CMakeFiles/cpp_levenshtein.dir/cpp_levenshtein.cxx.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/home/danrui/Dataprep/pre_compile/dataprep/extern/Levenshtein/src/cython/Levenshtein-c -I/home/danrui/.pyenv/versions/3.8.12/include/python3.8 -I/home/danrui/Dataprep/pre_compile/dataprep/extern/Levenshtein/extern/rapidfuzz-cpp
  OBJECT_DIR = extern/Levenshtein/src/cython/CMakeFiles/cpp_levenshtein.dir
  OBJECT_FILE_DIR = extern/Levenshtein/src/cython/CMakeFiles/cpp_levenshtein.dir
  TARGET_COMPILE_PDB = extern/Levenshtein/src/cython/CMakeFiles/cpp_levenshtein.dir/
  TARGET_PDB = extern/Levenshtein/src/cython/cpp_levenshtein.pdb

build extern/Levenshtein/src/cython/CMakeFiles/cpp_levenshtein.dir/Levenshtein-c/_levenshtein.cpp.o: CXX_COMPILER__cpp_levenshtein_Release /home/danrui/Dataprep/pre_compile/dataprep/extern/Levenshtein/src/cython/Levenshtein-c/_levenshtein.cpp || cmake_object_order_depends_target_cpp_levenshtein
  DEFINES = -Dcpp_levenshtein_EXPORTS
  DEP_FILE = extern/Levenshtein/src/cython/CMakeFiles/cpp_levenshtein.dir/Levenshtein-c/_levenshtein.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/home/danrui/Dataprep/pre_compile/dataprep/extern/Levenshtein/src/cython/Levenshtein-c -I/home/danrui/.pyenv/versions/3.8.12/include/python3.8 -I/home/danrui/Dataprep/pre_compile/dataprep/extern/Levenshtein/extern/rapidfuzz-cpp
  OBJECT_DIR = extern/Levenshtein/src/cython/CMakeFiles/cpp_levenshtein.dir
  OBJECT_FILE_DIR = extern/Levenshtein/src/cython/CMakeFiles/cpp_levenshtein.dir/Levenshtein-c
  TARGET_COMPILE_PDB = extern/Levenshtein/src/cython/CMakeFiles/cpp_levenshtein.dir/
  TARGET_PDB = extern/Levenshtein/src/cython/cpp_levenshtein.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target cpp_levenshtein


#############################################
# Link the shared module extern/Levenshtein/src/cython/cpp_levenshtein.cpython-38-x86_64-linux-gnu.so

build extern/Levenshtein/src/cython/cpp_levenshtein.cpython-38-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__cpp_levenshtein_Release extern/Levenshtein/src/cython/CMakeFiles/cpp_levenshtein.dir/cpp_levenshtein.cxx.o extern/Levenshtein/src/cython/CMakeFiles/cpp_levenshtein.dir/Levenshtein-c/_levenshtein.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--unresolved-symbols=ignore-all -Wl,--version-script="/home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/src/cython/CMakeFiles/cpp_levenshtein-version-script.map"
  OBJECT_DIR = extern/Levenshtein/src/cython/CMakeFiles/cpp_levenshtein.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = extern/Levenshtein/src/cython/CMakeFiles/cpp_levenshtein.dir/
  TARGET_FILE = extern/Levenshtein/src/cython/cpp_levenshtein.cpython-38-x86_64-linux-gnu.so
  TARGET_PDB = extern/Levenshtein/src/cython/cpp_levenshtein.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target _levenshtein


#############################################
# Order-only phony target for _levenshtein

build cmake_object_order_depends_target__levenshtein: phony || extern/Levenshtein/src/cython/CMakeFiles/_levenshtein.dir

build extern/Levenshtein/src/cython/CMakeFiles/_levenshtein.dir/_levenshtein.cpp.o: CXX_COMPILER___levenshtein_Release /home/danrui/Dataprep/pre_compile/dataprep/extern/Levenshtein/src/cython/_levenshtein.cpp || cmake_object_order_depends_target__levenshtein
  DEFINES = -D_levenshtein_EXPORTS
  DEP_FILE = extern/Levenshtein/src/cython/CMakeFiles/_levenshtein.dir/_levenshtein.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/home/danrui/.pyenv/versions/3.8.12/include/python3.8 -I/home/danrui/Dataprep/pre_compile/dataprep/extern/Levenshtein/src/cython/Levenshtein-c -I/home/danrui/Dataprep/pre_compile/dataprep/extern/Levenshtein/extern/rapidfuzz-cpp
  OBJECT_DIR = extern/Levenshtein/src/cython/CMakeFiles/_levenshtein.dir
  OBJECT_FILE_DIR = extern/Levenshtein/src/cython/CMakeFiles/_levenshtein.dir
  TARGET_COMPILE_PDB = extern/Levenshtein/src/cython/CMakeFiles/_levenshtein.dir/
  TARGET_PDB = extern/Levenshtein/src/cython/_levenshtein.pdb

build extern/Levenshtein/src/cython/CMakeFiles/_levenshtein.dir/Levenshtein-c/_levenshtein.cpp.o: CXX_COMPILER___levenshtein_Release /home/danrui/Dataprep/pre_compile/dataprep/extern/Levenshtein/src/cython/Levenshtein-c/_levenshtein.cpp || cmake_object_order_depends_target__levenshtein
  DEFINES = -D_levenshtein_EXPORTS
  DEP_FILE = extern/Levenshtein/src/cython/CMakeFiles/_levenshtein.dir/Levenshtein-c/_levenshtein.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -pedantic
  INCLUDES = -I/home/danrui/.pyenv/versions/3.8.12/include/python3.8 -I/home/danrui/Dataprep/pre_compile/dataprep/extern/Levenshtein/src/cython/Levenshtein-c -I/home/danrui/Dataprep/pre_compile/dataprep/extern/Levenshtein/extern/rapidfuzz-cpp
  OBJECT_DIR = extern/Levenshtein/src/cython/CMakeFiles/_levenshtein.dir
  OBJECT_FILE_DIR = extern/Levenshtein/src/cython/CMakeFiles/_levenshtein.dir/Levenshtein-c
  TARGET_COMPILE_PDB = extern/Levenshtein/src/cython/CMakeFiles/_levenshtein.dir/
  TARGET_PDB = extern/Levenshtein/src/cython/_levenshtein.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target _levenshtein


#############################################
# Link the shared module extern/Levenshtein/src/cython/_levenshtein.cpython-38-x86_64-linux-gnu.so

build extern/Levenshtein/src/cython/_levenshtein.cpython-38-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER___levenshtein_Release extern/Levenshtein/src/cython/CMakeFiles/_levenshtein.dir/_levenshtein.cpp.o extern/Levenshtein/src/cython/CMakeFiles/_levenshtein.dir/Levenshtein-c/_levenshtein.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--unresolved-symbols=ignore-all -Wl,--version-script="/home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/src/cython/CMakeFiles/_levenshtein-version-script.map"
  OBJECT_DIR = extern/Levenshtein/src/cython/CMakeFiles/_levenshtein.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = extern/Levenshtein/src/cython/CMakeFiles/_levenshtein.dir/
  TARGET_FILE = extern/Levenshtein/src/cython/_levenshtein.cpython-38-x86_64-linux-gnu.so
  TARGET_PDB = extern/Levenshtein/src/cython/_levenshtein.pdb


#############################################
# Utility command for edit_cache

build extern/Levenshtein/src/cython/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/src/cython && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/Levenshtein/src/cython/edit_cache: phony extern/Levenshtein/src/cython/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/Levenshtein/src/cython/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/src/cython && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/danrui/Dataprep/pre_compile/dataprep -B/home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/Levenshtein/src/cython/rebuild_cache: phony extern/Levenshtein/src/cython/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/Levenshtein/src/cython/list_install_components: phony


#############################################
# Utility command for install

build extern/Levenshtein/src/cython/CMakeFiles/install.util: CUSTOM_COMMAND extern/Levenshtein/src/cython/all
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/src/cython && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/Levenshtein/src/cython/install: phony extern/Levenshtein/src/cython/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/Levenshtein/src/cython/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/Levenshtein/src/cython/all
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/src/cython && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/Levenshtein/src/cython/install/local: phony extern/Levenshtein/src/cython/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/Levenshtein/src/cython/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/Levenshtein/src/cython/all
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/src/cython && /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/Levenshtein/src/cython/install/strip: phony extern/Levenshtein/src/cython/CMakeFiles/install/strip.util


#############################################
# Custom command for extern/Levenshtein/src/cython/cpp_levenshtein.cxx

build extern/Levenshtein/src/cython/cpp_levenshtein.cxx | ${cmake_ninja_workdir}extern/Levenshtein/src/cython/cpp_levenshtein.cxx: CUSTOM_COMMAND ../../../extern/Levenshtein/src/cython/cpp_levenshtein.pyx
  COMMAND = cd /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/src/cython && /home/danrui/.pyenv/versions/3.8.12/bin/cython --cplus -3 /home/danrui/Dataprep/pre_compile/dataprep/extern/Levenshtein/src/cython/cpp_levenshtein.pyx --output-file /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/src/cython/cpp_levenshtein.cxx
  DESC = Generating CXX source extern/Levenshtein/src/cython/cpp_levenshtein.cxx
  restat = 1

# =============================================================================
# Target aliases.

build _levenshtein: phony extern/Levenshtein/src/cython/_levenshtein.cpython-38-x86_64-linux-gnu.so

build _levenshtein.cpython-38-x86_64-linux-gnu.so: phony extern/Levenshtein/src/cython/_levenshtein.cpython-38-x86_64-linux-gnu.so

build cpp_levenshtein: phony extern/Levenshtein/src/cython/cpp_levenshtein.cpython-38-x86_64-linux-gnu.so

build cpp_levenshtein.cpython-38-x86_64-linux-gnu.so: phony extern/Levenshtein/src/cython/cpp_levenshtein.cpython-38-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build

build all: phony extern/Levenshtein/all

# =============================================================================

#############################################
# Folder: /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein

build extern/Levenshtein/all: phony extern/Levenshtein/extern/rapidfuzz-cpp/all extern/Levenshtein/src/cython/all

# =============================================================================

#############################################
# Folder: /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/extern/rapidfuzz-cpp

build extern/Levenshtein/extern/rapidfuzz-cpp/all: phony

# =============================================================================

#############################################
# Folder: /home/danrui/Dataprep/pre_compile/dataprep/_skbuild/linux-x86_64-3.8/cmake-build/extern/Levenshtein/src/cython

build extern/Levenshtein/src/cython/all: phony extern/Levenshtein/src/cython/cpp_levenshtein.cpython-38-x86_64-linux-gnu.so extern/Levenshtein/src/cython/_levenshtein.cpython-38-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../extern/Levenshtein/CMakeLists.txt ../../../extern/Levenshtein/extern/rapidfuzz-cpp/CMakeLists.txt ../../../extern/Levenshtein/src/cython/CMakeLists.txt /home/danrui/.cache/pypoetry/virtualenvs/dataprep-eNCLTfUX-py3.8/lib/python3.8/site-packages/skbuild/resources/cmake/FindCython.cmake /home/danrui/.cache/pypoetry/virtualenvs/dataprep-eNCLTfUX-py3.8/lib/python3.8/site-packages/skbuild/resources/cmake/FindPythonExtensions.cmake /home/danrui/.cache/pypoetry/virtualenvs/dataprep-eNCLTfUX-py3.8/lib/python3.8/site-packages/skbuild/resources/cmake/UseCython.cmake /home/danrui/.cache/pypoetry/virtualenvs/dataprep-eNCLTfUX-py3.8/lib/python3.8/site-packages/skbuild/resources/cmake/targetLinkLibrariesWithDynamicLookup.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeFindFrameworks.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPython.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPython/Support.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPythonInterp.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPythonLibs.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../extern/Levenshtein/CMakeLists.txt ../../../extern/Levenshtein/extern/rapidfuzz-cpp/CMakeLists.txt ../../../extern/Levenshtein/src/cython/CMakeLists.txt /home/danrui/.cache/pypoetry/virtualenvs/dataprep-eNCLTfUX-py3.8/lib/python3.8/site-packages/skbuild/resources/cmake/FindCython.cmake /home/danrui/.cache/pypoetry/virtualenvs/dataprep-eNCLTfUX-py3.8/lib/python3.8/site-packages/skbuild/resources/cmake/FindPythonExtensions.cmake /home/danrui/.cache/pypoetry/virtualenvs/dataprep-eNCLTfUX-py3.8/lib/python3.8/site-packages/skbuild/resources/cmake/UseCython.cmake /home/danrui/.cache/pypoetry/virtualenvs/dataprep-eNCLTfUX-py3.8/lib/python3.8/site-packages/skbuild/resources/cmake/targetLinkLibrariesWithDynamicLookup.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeFindFrameworks.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPython.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPython/Support.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPythonInterp.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPythonLibs.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/danrui/.pyenv/versions/3.8.12/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
